.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.message-container {
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
}

.message.user1 {
  justify-content: flex-end;
}

.message.user2 {
  justify-content: flex-start;
}

.message-content {
  background-color: lightblue;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 10px;
}