body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

section#chat {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat.warpper {
  box-shadow: 0  0  10px 2px #0001;
  padding: 30px;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
}

.chats-actions input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  background: #f3f3f3;
}

.chats-list  li {
  list-style: none;
  padding: 10px 20px;
  background: #efefef;
  margin: 10px;
  border-radius: 17px;
  font-size: 15px;
  width: fit-content;
}

.chats-list {
  max-height: 72vh;
  overflow: auto;
}

.chats-list ul {
  padding: 0;
}